server.error-handler-404 = "/index.php"

fastcgi.server = (
  ".php" => ((
      "host" => env.FASTCGI_PORT_9000_TCP_ADDR,
      "port" => env.FASTCGI_PORT_9000_TCP_PORT,
      "broken-scriptfilename" => "disable",
      "check-local" => "disable",
    )),
  "/wp-content/uploads" => ()
)
