server.error-handler-404 = "/index.php"

fastcgi.server = (
  ".php" => (
      "fastcgi-server" => (
        "host" => env.FASTCGI_PORT_9000_TCP_ADDR,
        "port" => env.FASTCGI_PORT_9000_TCP_PORT,
        "broken-scriptfilename" => "enable",
      )
  )
)
