server.error-handler-404 = "/index.php"

fastcgi.server = (
  ".php" => (
      "fastcgi-server" => (
        "host" => "fastcgi",
        "port" => 9000,
        "broken-scriptfilename" => "enable",
      )
  )
)
